<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLoop.Controller.XML" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\XML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.Entity.Entity" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAICAAIAABBGBAAQAAAAAAAAMAAA=</HashCode>
      <FileName>Entity\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.Entity.Grunt" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAgAAAAAAgAAAAAAAAAEAAA=</HashCode>
      <FileName>Entity\Grunt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.Entity.Illuminatie" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entity\Illuminatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.Entity.Player" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entity\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.Entity.SettingsInGame" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAgAAACCAAAICAAAAEAAAAQAgEAAAAAA=</HashCode>
      <FileName>Entity\SettingsInGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.Entity.ExitGame" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIACAQAAEAAACAAAACgAAAAAAAAEAAAAACAAA=</HashCode>
      <FileName>EscGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menutest.ExitBox" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAACAAAAAAhAACAQAAAAAAA=</HashCode>
      <FileName>ExitBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menutest.Main" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBCCAwACCAWCRBRABiIBAAGCQCIABjwAEAgQCAABBg=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menutest.Program" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menutest.Settings" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAABAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menutest.SettingsNoSave" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAKQAABAAAACAAAASAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsNoSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.Game" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.FloorTile" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Level\FloorTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.StartTile" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Level\KidTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.Level" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEEAKAABAAgAAAAAAAAAgAAAQIABgAAAAIMAAA=</HashCode>
      <FileName>Level\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.ShrekTile" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Level\ShrekTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.Tile" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAEAAAAAIAAAQmBAgAAAQIAAAAIAAA=</HashCode>
      <FileName>Level\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.WallTile" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Level\WallTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.Loop" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAEAAAAAAABAAAAAAAAAAwCAAIIAAQAAAAUBAA=</HashCode>
      <FileName>Loop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.Keyboard" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAKAAAAAAAAAAAAAAAIAAAAAAAEAgAEgIA=</HashCode>
      <FileName>Util\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.Location" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACEAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Util\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.Properties.Resources" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABEAAAAQAAAAUBAABAUAAEQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop.Properties.Settings" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>